<!--------------------------------

SCRIPT BY ./THE-MEH :)

--------------------------------->
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://testingearchplayer.000webhostapp.com/Publick/Images/favicon.ico"/>
    <title>&#x02039;Nothing to see here.&#x0203A;</title>
  </head>
  
  <style>     
    html {
/*       display: table;  */
/*       height: 100%;  */
/*       width: 100%;  */
/*       color:#fff; */
/*       background-color:#111; */
      background: #1b1b1b;
/*       background-size: 100%;  */
/*       background-repeat:no-repeat;  */
/*       background-attachment: fixed;  */
/*       background-size: cover;  */ 
/*       background-position:center;  */
/*       background-color:#111;
      color:#fff;
      font-family:Georgia, "Times New Roman", serif;
      font-size:64px;
      line-height:80px; */
    }
  </style>
<!--     <style>     
    div.he{
      height:80px;
      left:50%;
      margin-left:-300px;
      margin-top:-40px;
      position:absolute;
      text-align:center;
      top:50%;
      width:600px;
    }
  </style> -->
  
      <style>
      img{
      animation-name: rotate ;
      animation-duration: 4s;
      animation-play-state: running;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      }
      @keyframes rotate{
        10% {transform:rotateY(36deg)}
        20% {transform:rotateY(72deg)}
        30% {transform:rotateY(108deg)}
        40% {transform:rotateY(144deg)}
        50% {transform:rotateY(180deg)}
        60% {transform:rotateY(216deg)}
        70% {transform:rotateY(252deg)}
        80% {transform:rotateY(288deg)}
        90% {transform:rotateY(324deg)}
        100% {transform:rotateY(360deg)}
      }
      </style>
      <style>
      div.text1{
        text-align:center;
/*         size="50"  */
        color:white;
/*         color="white" 
        face="Iceland" */
      }
      div.text2{
        text-align:center;
/*         size="50"  */
        
        font-size: 30px;
        color:white;
/*         color="white" 
        face="Iceland" */
      }
      </style>
  
  <body>
  <div class="he">
    <br>
  <div class="text1">
    <pre>
___________.__                               .__     
\__    ___/|  |__   ____        _____   ____ |  |__  
  |    |   |  |  \_/ __ \      /     \_/ __ \|  |  \ 
  |    |   |   Y  \  ___/     |  Y Y  \  ___/|   Y  \
  |____|   |___|  /\___  >____|__|_|  /\___  >___|  /
                \/     \/_____/     \/     \/     \/ 
this is my data, Congratulations you have managed to enter here :s
    </pre>
  </div>
    
  <div>
    <center>
      <img src="https://i.imgur.com/H6cBmny.png" title="my Logo :v" width="300">
    </center>
  </div>
  
  <div class="text2">
    <center>
      <h1>
         Nothing to see here...
      </h1>
    </center>
  </div>
    </div>
  </body>
</html>
